<?php

/**
 * @file
 * The private_download module install file, which handles the install/uninstall tasks.
 *
 */

/**
 * Implements hook_uninstall().
 */
function private_download_uninstall() {
  db_delete('variable')
    ->condition('name', 'private_download_%', 'LIKE')
    ->execute();
}

/**
 * Remove old default private_download_header setting.
 */
function private_download_update_6001() {
  global $conf;

  if (isset($conf['private_download_header'])) {
    $value = str_replace(array("\r\n", "\r"), "\n", $conf['private_download_header']);
    if ("Content-Transfer-Encoding: binary\nCache-Control: max-age=60, must-revalidate" == $value) {
      variable_del('private_download_header');
    }
  }
}

/**
 * Remove legacy settings for Drupal 7.
 */
function private_download_update_7000() {
  variable_del('private_download_directory');
  variable_del('private_download_htaccess');
}
