<?php

/**
 * @file
 * The private_download module install file, which handles the install/uninstall tasks.
 *
 */

/**
 * Implements hook_uninstall().
 */
function private_download_uninstall() {
  // TODO Please review the conversion of this statement to the D7 database API syntax.
  /* db_query("DELETE FROM {variable} WHERE name LIKE 'private_download_%%'") */
  db_delete('variable')
  ->condition('name', 'private_download_%%', 'LIKE')
  ->execute();
}

/**
 * Implements hook_update_N().
 */
function private_download_update_6001() {
  global $conf;

  if (isset($conf['private_download_header'])) {
    $value = str_replace(array("\r\n", "\r"), "\n", $conf['private_download_header']);
    if ("Content-Transfer-Encoding: binary\nCache-Control: max-age=60, must-revalidate" == $value) {
      variable_del('private_download_header');
    }
  }

  // hook_update_N() no longer returns a $ret array. Instead, return
  // nothing or a translated string indicating the update ran successfully.
  // See http://drupal.org/node/224333#update_sql.
  return t('TODO Add a descriptive string here to show in the UI.') /* array() */;
}
